<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume: Ms. Hanshika Anchan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #ffffff;
            color: #333;
        }

        header {
            text-align: center;
            color: #80003c;
        }

        div {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.134);
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        table, th, td {
            border: 1px solid #2980cd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        img {
            width: 14%;
            border-radius: 10%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h2 {
            color: #80003c;
        }

        h4 {
            margin-top: 10px;
            color: #333;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>Resume</b></h1>
    </header>
    <hr>

    <div>
        <h2>Contact Information</h2>
        <table align="center">
            <tr>
                <td><b>Name:</b></td>
                <td>Hanshika Suresh Anchan</td>
            </tr>
            <div>
                <img align="left" src="/Users/hanshikaanchan/Desktop/HTML_Sem2/table/WhatsApp Image 2024-01-11 at 12.02.34 PM 2.jpeg" alt="Profile Image">
            </div>
            <tr>
                <td><b>Address:</b></td>
                <td>102, Mauli Niwas, Vasai, Maharashtra</td>
            </tr>
            <tr>
                <td><b>Contact No.:</b></td>
                <td>9326304461</td>
            </tr>
            <tr>
                <td><b>Email:</b></td>
                <td><a href="mailto:2023.hanshikaa@isu.ac.in">2023.hanshikaa@isu.ac.in</a></td>
            </tr>
            <tr>
                <td><b>LinkedIn Profile:</b></td>
                <td><a href="https://www.linkedin.com/feed/">Hanshika Anchan - LinkedIn</a></td>
            </tr>
            <tr>
                <td><b>GitHub Profile:</b></td>
                <td><a href="https://github.com/Hanshika-2211">Hanshika Anchan - GitHub</a></td>
            </tr>
        </table>
    </div>

    <div>
        <h2>About</h2>
        <p><i><b>
            Dedicated and motivated first-year B.Tech student seeking opportunities to apply theoretical knowledge in
            Computer Science and Engineering through internships and projects. Eager to contribute to a dynamic team and
            gain practical experience in the field.
        </b></i></p>
    </div>

    <div>
        <h2>Education</h2>
        <table>
            <tr>
                <td><b>Bachelor of Technology (B.Tech) in Computer Science and Engineering</b></td>
                <td>ITM Skills University, Navi Mumbai, Maharashtra</td>
            </tr>
            <tr>
                <td><b>Expected Graduation Year:</b></td>
                <td>August,2027</td>
            </tr>
        </table>
        <div>
            <h4><u>12th Grade Education</u></h4>
            <table>
                <tr>
                    <td><b>Board:</b></td>
                    <td>HSC Board(Maharashtra State)</td>
                </tr>
                <tr>
                    <td><b>Year of Passing:</b></td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td><b>Percentage:</b></td>
                    <td>70%</td>
                </tr>
            </table>
            <br>
            <h4><u>10th Grade Education</u></h4>
            <table>
                <tr>
                    <td><b>Board:</b></td>
                    <td>SSC Board(Maharashtra State)</td>
                </tr>
                <tr>
                    <td><b>Year of Passing:</b></td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td><b>Percentage:</b></td>
                    <td>87%</td>
                </tr>
            </table>
        </div>

    <div>
        <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
    </div>

    <div>
        <h2>Academic Achievements</h2>
        <p>
            Achieved internship in an EdTech Company named <b>LetsUpgrade</b>, with a job role of <b>Software Developer</b>.
        </p>
        <h3><u>In-house Projects</u></h3>
            <ul>
                <li><b>EDUVERSE</b> - <i>This is an edtech project, which offers various courses which are not easily available in India.</i></li>
                <li><b>PaWs Care HUB</b> - <i>This is an appsheet project, which offers petcare services & pet adoption services.</i></li>
                <li><b>NexSavings</b> - <i>This is a fintech project, which guides the user to invest their salary the best.</i></li>
            </ul>
        <h3><u>Out-house Project</u></h3>
            <ul>
                <li><b>Blends</b> - <i>Making a website for a small business named Blends.</i></li>
            </ul>
    </div>
</body>
</html>